display_name: "StartupOS"
firebase_config {
  api_key: "AIzaSyAn-A7YXlqR2JNOvlbhkVwcnsOigmphQIw"
  auth_domain: "startupos-5f279.firebaseapp.com"
  database_url: "https://startupos-5f279.firebaseio.com"
  project_id: "startupos-5f279"
  storage_bucket: "startupos-5f279.appspot.com"
  messaging_sender_id: "160348327132"
}
repo {
  id: "startup-os"
  url: "https://github.com/google/startup-os"
}
repo {
  id: "hasadna"
  url: "https://github.com/hasadna/hasadna"
}
user {
  id: "oferb"
  first_name: "Ofer"
  last_name: "Bartal"
  email: "oferb@google.com"
  social_network {
    type: LINKEDIN
    url: "https://www.linkedin.com/in/ofer-bartal-58a50811/"
  }
  social_network {
    type: TWITTER
    url: "https://twitter.com/bartalofer"
  }
  skill: "Java"
  skill: "Linux"
}
